{
    "name": "mips",
    "displayName": "MIPS Support",
    "description": "Provides syntax highlighting for MIPS assembly language",
    "version": "0.0.9",
    "publisher": "coder014",
    "homepage": "https://github.com/coder014/vscode-mips-highlight",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/coder014/vscode-mips-highlight"
    },
    "bugs": {
        "url": "https://github.com/coder014/vscode-mips-highlight/issues"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "mips",
                "aliases": [
                    "MIPS Assembly",
                    "mips"
                ],
                "extensions": [
                    ".S",
                    ".s",
                    ".asm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mips",
                "scopeName": "source.mips",
                "path": "./syntaxes/mips.tmLanguage"
            }
        ]
    }
}
